# Meeeeeediator

./: Meeeeeediator.sln  README.md
.github/workflows/: dotnetcore.yml
Meeeeeediator.Api/: Dockerfile  Meeeeeediator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Meeeeeediator.Api/Controllers/: QueryController.cs  WeatherForecastController.cs
Meeeeeediator.Api/InputFormatters/: RawJsonBodyInputFormatter.cs
Meeeeeediator.Api/Properties/: launchSettings.json
Meeeeeediator.Api/Queries/: EchoQuery.cs  EchoQueryHandler.cs
Meeeeeediator.Application/: EchoQuery.cs  EchoQueryHandler.cs  ICacheable.cs  Meeeeeediator.Application.csproj
Meeeeeediator.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TestBehavior.cs
Meeeeeediator.Application/Post/: Post.cs
Meeeeeediator.Application/Post/DataAccess/: IPostFetcher.cs  PostFetcher.cs
Meeeeeediator.Application/Post/Queries/: PostQuery.cs  PostQueryHandler.cs  PostsQuery.cs  PostsQueryHandler.cs
Meeeeeediator.Application/Queries/: EchoQuery.cs  EchoQueryHandler.cs
Meeeeeediator.Blazor/: Dockerfile  Meeeeeediator.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Meeeeeediator.Blazor/Pages/: FetchData.razor  _Host.cshtml
Meeeeeediator.Blazor/Properties/: launchSettings.json
Meeeeeediator.Blazor/Shared/: NavMenu.razor
Meeeeeediator.Client.CLI/: Meeeeeediator.Client.CLI.csproj  Program.cs  ProxyMediator.cs
Meeeeeediator.Core/: Class1.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  Meeeeeediator.Core.csproj  ProxyMediator.cs  ServiceCollectionExtensions.cs
Meeeeeediator.Core/Attributes/: QueryAttribute.cs
Meeeeeediator.Core/Delegates/: QueryHandlerDelegate.cs
Meeeeeediator.Core/DependencyInjection/: IServiceResolver.cs
Meeeeeediator.Core/DependencyInjection/Microsoft/: MicrosoftDependencyInjectionResolver.cs  ServiceCollectionExtensions.cs
Meeeeeediator.Core/Helpers/: QueryHelper.cs
Meeeeeediator.Core/Interfaces/: IBehavior.cs  IMediator.cs  IProxyMediator.cs  IQuery.cs  IQueryHandler.cs
Meeeeeediator.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  Meeeeeediator.IntegrationTests.csproj  ProxyMediatorTests.cs
Meeeeeediator.IntegrationTests/Mocks/: TestPostFetcher.cs
Meeeeeediator.IntegrationTests/Properties/: launchSettings.json
