<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeeeeediator.Core\Meeeeeediator.Core.csproj" />
  </ItemGroup>

</Project>
