<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4b63b6d2-c85a-4814-89a3-43535d2fdc0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeeeeediator.Application\Meeeeeediator.Application.csproj" />
    <ProjectReference Include="..\Meeeeeediator.Core\Meeeeeediator.Core.csproj" />
  </ItemGroup>

</Project>
